<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="userOnlyRegister" layoutX="103.0" layoutY="106.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" text="User Only" />
      <Button fx:id="customerOnlyRegister" layoutX="102.0" layoutY="153.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" text="Customer Only" />
      <Button fx:id="managerOnlyRegister" layoutX="103.0" layoutY="204.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" text="Manager Only" />
      <Button fx:id="ManagerCustomerRegister" layoutX="102.0" layoutY="254.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" text="Manager-Customer" />
      <Button fx:id="backToLoginButton" layoutX="102.0" layoutY="303.0" mnemonicParsing="false" onAction="#backToLoginButtonAction" prefHeight="26.0" prefWidth="166.0" text="Back" />
      <Label layoutX="48.0" layoutY="23.0" text="Register Navigation">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
